PORT=8080

PROD_DATABASE=heroku_0f8bb5943738ab0
PROD_DATABASE_USER=badf29053f9120
PROD_DATABASE_PASS=dc790e5c
PROD_DATABASE_HOST=us-cdbr-east-06.cleardb.net

DEV_DATABASE=gamerCorner
DEV_DATABASE_USER=Ryan
DEV_DATABASE_PASS=12345678
DEV_DATABASE_HOST=localhost

//mysql://badf29053f9120:dc790e5c@us-cdbr-east-06.cleardb.net/heroku_0f8bb5943738ab0?reconnect=true