PORT=8080

PROD_DATABASE=heroku_19cf9efe0167727
PROD_DATABASE_USER=b2b51235ccc4c6
PROD_DATABASE_PASS=f0947b38
PROD_DATABASE_HOST=us-cdbr-east-06.cleardb.net

mysql://b2b51235ccc4c6:f0947b38@us-cdbr-east-06.cleardb.net/heroku_19cf9efe0167727?reconnect=true